Sample_ID	Strain_name
BTF_19	Pseudeurotium (str. BTF_019)
BTF_20	Cadophora (str. BTF_020)
BTF_22	Cladosporium (str. BTF_022)
BTF_24	Cladosporium (str. BTF_024)
BTF_36	Neobulgaria (str. BTF_036)
BTF_38	Neobulgaria (str. BTF_038)
BTF_54	Pseudeurotium (str. BTF_054)
BTF_60	cf Psychrophila (str. BTF_060)
BTF_71	Mortierella  (str. BTF_071)
BTF_103	Pseudeurotium (str. BTF_103)
BTF_104	Mortierella (str. BTF_104)
BTF_106	Cladosporium (str. BTF_106)
BTF_117	Cladosporium (str. BTF_117)
BTF_124	Phaeosphaeria (str. BTF_124)
BTF_127	Geomyces  (str. BTF_127)
BTF_149	Cladosporium (str. BTF_149)
