Sample_ID	Strain_name	Association	Time	Mean	SE	Isolate_source
BTF_019	Pseudeurotium (str. BTF_019)	habitat	Day 2	NA	NA	Eggs
BTF_020	Cadophora (str. BTF_020)	habitat	Day 2	0	0	Eggs
BTF_022	Cladosporium (str. BTF_022)	host	Day 2	0	0	Eggs
BTF_024	Cladosporium (str. BTF_024)	host	Day 2	0	0	Eggs
BTF_036	Neobulgaria (str. BTF_036)	habitat	Day 2	NA	NA	Eggs
BTF_038	Neobulgaria (str. BTF_038)	habitat	Day 2	NA	NA	Eggs
BTF_054	Pseudeurotium (str. BTF_054)	habitat	Day 2	0	0	Eggs
BTF_060	Helotiales (str. BTF_060)	host	Day 2	0	0	Eggs
BTF_071	Mortierella  (str. BTF_071)	habitat	Day 2	0	0	Eggs
BTF_103	Pseudeurotium (str. BTF_103)	habitat	Day 2	0	0	Tadpole
BTF_104	Mortierella (str. BTF_104)	habitat	Day 2	0	0	Tadpole
BTF_106	Cladosporium (str. BTF_106)	host	Day 2	0	0	Metamorph
BTF_117	Cladosporium (str. BTF_117)	host	Day 2	0	0	Subadult
BTF_124	Phaeosphaeria (str. BTF_124)	host	Day 2	0	0	Subadult
BTF_127	Geomyces  (str. BTF_127)	habitat	Day 2	NA	NA	Subadult
BTF_149	Cladosporium (str. BTF_149)	host	Day 2	0	0	Adult
BTF_019	Pseudeurotium (str. BTF_019)	habitat	Day 3	34.5	0.5	Eggs
BTF_020	Cadophora (str. BTF_020)	habitat	Day 3	0	0	Eggs
BTF_022	Cladosporium (str. BTF_022)	host	Day 3	0	0	Eggs
BTF_024	Cladosporium (str. BTF_024)	host	Day 3	0	0	Eggs
BTF_036	Neobulgaria (str. BTF_036)	habitat	Day 3	NA	NA	Eggs
BTF_038	Neobulgaria (str. BTF_038)	habitat	Day 3	24.5	0.5	Eggs
BTF_054	Pseudeurotium (str. BTF_054)	habitat	Day 3	70.5	0.5	Eggs
BTF_060	Helotiales (str. BTF_060)	host	Day 3	0	0	Eggs
BTF_071	Mortierella  (str. BTF_071)	habitat	Day 3	0	0	Eggs
BTF_103	Pseudeurotium (str. BTF_103)	habitat	Day 3	67	7	Tadpole
BTF_104	Mortierella (str. BTF_104)	habitat	Day 3	0	0	Tadpole
BTF_106	Cladosporium (str. BTF_106)	host	Day 3	0	0	Metamorph
BTF_117	Cladosporium (str. BTF_117)	host	Day 3	0	0	Subadult
BTF_124	Phaeosphaeria (str. BTF_124)	host	Day 3	0	0	Subadult
BTF_127	Geomyces  (str. BTF_127)	habitat	Day 3	NA	NA	Subadult
BTF_149	Cladosporium (str. BTF_149)	host	Day 3	0	0	Adult
BTF_019	Pseudeurotium (str. BTF_019)	habitat	Day 8	37	0	Eggs
BTF_020	Cadophora (str. BTF_020)	habitat	Day 8	0	0	Eggs
BTF_022	Cladosporium (str. BTF_022)	host	Day 8	0	0	Eggs
BTF_024	Cladosporium (str. BTF_024)	host	Day 8	0	0	Eggs
BTF_036	Neobulgaria (str. BTF_036)	habitat	Day 8	37	3	Eggs
BTF_038	Neobulgaria (str. BTF_038)	habitat	Day 8	24.5	1.5	Eggs
BTF_054	Pseudeurotium (str. BTF_054)	habitat	Day 8	78.5	6.5	Eggs
BTF_060	Helotiales (str. BTF_060)	host	Day 8	0	0	Eggs
BTF_071	Mortierella  (str. BTF_071)	habitat	Day 8	0	0	Eggs
BTF_103	Pseudeurotium (str. BTF_103)	habitat	Day 8	73	3	Tadpole
BTF_104	Mortierella (str. BTF_104)	habitat	Day 8	0	0	Tadpole
BTF_106	Cladosporium (str. BTF_106)	host	Day 8	0	0	Metamorph
BTF_117	Cladosporium (str. BTF_117)	host	Day 8	0	0	Subadult
BTF_124	Phaeosphaeria (str. BTF_124)	host	Day 8	0	0	Subadult
BTF_127	Geomyces  (str. BTF_127)	habitat	Day 8	0	0	Subadult
BTF_149	Cladosporium (str. BTF_149)	host	Day 8	0	0	Adult