#queryID	taxID	Avg. log e-value
BTF_100_Cladosporium_sp.	4751	-450
BTF_101_Cladosporium_sp.	5498	-450
BTF_102_Penicillium_sp.	4751	-450
BTF_103_Pseudoeurotium_sp.	95331	-450
BTF_104_Mortierella_sp.	1633002	-450
BTF_105_Pseudoeurotium_sp.	95331	-450
BTF_106_Davidiella_sp./Cladosporium_sp.	429380	-450
BTF_108_Cladosporium_sp./Caryospora_sp.	33154	-450
BTF_10_Patinella_sp.	2488104	-450
BTF_110_Cladosporium_sp./Caryospora_sp.	5498	-450
BTF_111_Microdochium_lycopodinum	67608	-450
BTF_112_Cladosporium_sp./Caryospora_sp.	5498	-450
BTF_113_Cladosporium_sp./Caryospora_sp.	4751	-450
BTF_114_Cladosporium_sp./Caryospora_sp.	5498	-450
BTF_115_Cladosporium_sp./Caryospora_sp.	4751	-450
BTF_117_Cladosporium_sp./Caryospora_sp.	5498	-450
BTF_118_Vishniacozyma_victoriae	4751	-450
BTF_119_Penicillium	1131559	-450
BTF_11_Cladosporium_sp.	452563	-450
BTF_120_Cadophora_luteo-olivacea	227289	-450
BTF_121_Geomyces_sp./Pseudogymnoascus_pannorum	34379	-450
BTF_122_Cladosporium_sp.	2759	-450
BTF_123_Neostagonospora_sp./Phaeosphaeria	2211332	-450
BTF_124_Septoriella_hollandica	2591522	-450
BTF_125_Vishniacozyma_victoriae	526442	-450
BTF_126_Ustilentyloma_graminis	106009	-450
BTF_127_Geomyces_sp./Pseudogymnoascus_sp.	34379	-155.527243550683
BTF_128_Phaeosphaeria	85909	-450
BTF_129_Rutola_graminis	2045291	-144.70114692359
BTF_130_Didymella_glomerata	683158	-450
BTF_131_Vishniacozyma_victoriae	1699677	-450
BTF_132_Cladosporium_macrocarpum/Cladosporium_herbarum	5498	-450
BTF_133_Cladosporium_sp.	5498	-450
BTF_135_Dioszegia_sp.	165440	-450
BTF_137_Cladosporium_pseudocladosporioides	887100	-450
BTF_138_Cladosporium_sp.	452563	-450
BTF_139_Fusarium_tricinctum	2759	-450
BTF_13_Unknown/Helotiales_sp.	175245	-40.542118103266
BTF_140_Stagonospora_sp./Phaeosphaeria_culmorum	1352332	-91.0218194830626
BTF_144_Ciliciopodium_hyalinum	1634958	-123.649751981666
BTF_145_Caryospora_sp./Cladosporium_sp.	5498	-450
BTF_146_Cladosporium_sp.	452563	-450
BTF_147_Unknown/Thelephoracea_sp.	175245	-98.4723700991287
BTF_148_Ramularia_vallisumbrosae	215471	-138.038104526332
BTF_149_Caryospora_sp./Cladosporium_sp.	5498	-450
BTF_14_Trichoderma_sp.	5543	-45.137868620687
BTF_151_Ambomucor_seriatoinflatus/Mucor_zonatus	34489	-450
BTF_15_Caryospora_sp./Cladosporium_sp.	5498	-450
BTF_17_Pseudocamarosporium_brabeji	531885	-450
BTF_18_Septoriella_hollandica	2591522	-450
BTF_19_Pseudeurotium_sp.	642475	-450
BTF_20_Cadophora_fastigiata	4751	-450
BTF_22_Cladosporium_allicinum/Cladosporium_herbarum	2759	-450
BTF_24_Caryospora_sp./Cladosporium_sp.	5498	-450
BTF_25_Dioszegia_sp.	1342761	-450
BTF_26_Cadophora_fastigiata	4751	-450
BTF_27_Valsa_sp.	5117	-450
BTF_28_Patinella_sp.	2488104	-450
BTF_30_Phaeosphaeria_sp.	85909	-450
BTF_31_Helotiales_sp./Cistella_acuum	4751	-450
BTF_32_Cadophora_fastigiata	4751	-450
BTF_33_Ascomycota	175245	-450
BTF_34_Helotiales_sp.	2133805	-450
BTF_35_Penicillium_chrysogenum	5076	-450
BTF_36_Neobulgaria_sp./Helotiales_sp.	54695	-450
BTF_37_Neobulgaria_sp./Helotiales_sp.	54695	-450
BTF_38_Neobulgaria_sp./Helotiales_sp.	54695	-450
BTF_39_Helotiales_sp.	2133805	-450
BTF_3_Pleosporales_sp.	175245	-450
BTF_40_Cladosporium_macrocarpum/Cladosporium_herbarum	5498	-450
BTF_41_Vishniacozyma_victoriae	1699677	-450
BTF_42_Mucor_hiemalis	64493	-450
BTF_43_Helotiales_sp.	54695	-450
BTF_44_Cadophora_fastigiata	4751	-450
BTF_45_Vishniacozyma_victoriae	1699677	-166.954677021213
BTF_46_Ciliciopodium_hyalinum/Pseudogymnoascus_pannorum	1634958	-450
BTF_47_Ciliciopodium_hyalinum	1634958	-450
BTF_48_Pseudogymnoascus_sp./Geomyces_sp.	147548	-450
BTF_49_Cadophora_fastigiata	4751	-450
BTF_50_Patinella_sp.	4890	-450
BTF_51_Cadophora_luteo-olivacea	210567	-450
BTF_52_Periconia_sp.	4751	-450
BTF_53_Strickeria_kochii	1812780	-450
BTF_54_Pseudeurotium_sp.	1699677	-450
BTF_55_Pseudeurotium_sp.	95331	-450
BTF_59_Pseudozyma_sp.	2759	-106.730487055782
BTF_5_Dioszegia_sp.	1342761	-450
BTF_60_Helotiales_sp.	2133805	-450
BTF_62_Helotiales_sp.	1321877	-450
BTF_63_Acanthophysellum_cf._lividocoeruleum	175244	-450
BTF_65_Penicillium_sp.	572206	-450
BTF_66_Patinella_sp.	1342947	-450
BTF_67_Mucor_hiemalis	4751	-450
BTF_68_Cryptococcus_sp./Naganishia_sp.	1413778	-450
BTF_69_Cadophora_luteo-olivacea	210567	-450
BTF_71_Mortierella_sp.	33154	-450
BTF_72_Cadophora_sp.	4890	-172.458420756053
BTF_73_Cadophora_fastigiata	4751	-450
BTF_75_Acremonium_sp./Cosmospora	4751	-450
BTF_76_Patinella_sp.	2488104	-450
BTF_77_Ciliciopodium_hyalinum/Pseudogymnoascus_pannorum	1634958	-450
BTF_78_Pseudogymnoascus_sp./Geomyces_sp.	34379	-450
BTF_7_Mortierella_minutissima	64525	-450
BTF_80_Penicillium_chrysogenum	5076	-450
BTF_81_Cladosporium_sp.	4751	-450
BTF_82_Cladosporium_sp.	1707700	-450
BTF_83_Cladosporium_sp.	452563	-159.263603497723
BTF_84_Penicillium_sp.	1561947	-19.4968268898265
BTF_85_Neobulgaria_sp.	54695	-450
BTF_86_Helotiales_sp.	2133805	-450
BTF_87_Penicillium_chrysogenum	5076	-450
BTF_89_Caryospora_sp./Cladosporium_sp.	5498	-450
BTF_8_Caryospora_sp./Cladosporium_sp.	5498	-450
BTF_91_Helotiales_sp.	1321877	-450
BTF_92_Pseudogymnoascus	33154	-43.6270879970299
BTF_93_Cladosporium_sp.	5498	-450
BTF_99_Pseudogymnoascus_sp./Geomyces_sp.	34379	-450
BTF_9_Vishniacozyma_victoriae	1699677	-450
Basidiobolus_ranarum	34480	-450
Conidiobolus_coronatus	34488	-450
